# aap-tilgang

./: .editorconfig  .gitignore  Dockerfile  README.md  docker-compose.yaml  gradle.properties  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: pr.yml  release.yml  update-gradle-wrapper.yml
.nais/: application-dev.yml  dev-gcp.yaml  dev.yaml  dev.yml  nais.yaml  nais.yml  prod-gcp.yaml  prod.yaml  prod.yml  redis-dev.yml
.run/: TestApp.run.xml  dev-gcp.run.xml
api-kontrakt/: build.gradle.kts
api-kontrakt/src/main/kotlin/no/nav/aap/tilgang/: Operasjon.kt  RelevanteIdenter.kt  Rolle.kt  TilgangRequest.kt  TilgangResponse.kt
api-kontrakt/src/main/kotlin/tilgang/: Avklaringsbehov.kt  Operasjon.kt  Rolle.kt  TilgangRequest.kt  TilgangResponse.kt
app/: build.gradle.kts
app/main/kotlin/tilgang/: App.kt  Config.kt  ConfigUtils.kt  StatusPagesConfigHelper.kt  TilgangService.kt
app/main/kotlin/tilgang/auth/: AuthAzure.kt  AzureAdTokenProvider.kt  TexasGateway.kt  Token.kt  TokenProvider.kt
app/main/kotlin/tilgang/enhet/: EnhetService.kt
app/main/kotlin/tilgang/geo/: GeoService.kt
app/main/kotlin/tilgang/graphql/: GraphQLError.kt  GraphQLExtensions.kt
app/main/kotlin/tilgang/http/: DefaultHttpClient.kt  HttpClientFactory.kt
app/main/kotlin/tilgang/integrasjoner/behandlingsflyt/: BehandlingsflytClient.kt  BehandlingsflytException.kt  BehandlingsflytGateway.kt
app/main/kotlin/tilgang/integrasjoner/msgraph/: MsGraphClient.kt  MsGraphException.kt  MsGraphGateway.kt
app/main/kotlin/tilgang/integrasjoner/nom/: NOMClient.kt  NOMException.kt  NOMRequest.kt  NOMRespons.kt  NomClient.kt  NomException.kt  NomGateway.kt  NomRequest.kt  NomRespons.kt  NomResponseHandler.kt
app/main/kotlin/tilgang/integrasjoner/pdl/: PdlClient.kt  PdlException.kt  PdlGateway.kt  PdlRequest.kt  PdlRespons.kt  PdlResponseHandler.kt
app/main/kotlin/tilgang/integrasjoner/saf/: SafException.kt  SafGraphqlClient.kt  SafGraphqlGateway.kt  SafRequest.kt  SafRespons.kt  SafResponseHandler.kt
app/main/kotlin/tilgang/integrasjoner/skjerming/: SkjermingClient.kt  SkjermingException.kt  SkjermingGateway.kt
app/main/kotlin/tilgang/integrasjoner/tilgangsmaskin/: TilgangsmaskinClient.kt  TilgangsmaskinGateway.kt  TilgangsmaskinModell.kt  TilgangsmaskinRequest.kt  TilgangsmaskinResponse.kt
app/main/kotlin/tilgang/metrics/: Metrics.kt
app/main/kotlin/tilgang/redis/: Redis.kt
app/main/kotlin/tilgang/regler/: AdressebeskyttelseRegel.kt  AvdelingslederRolleRegel.kt  AvklaringsbehovRolleRegel.kt  DriftRolleRegel.kt  EgenAnsattRegel.kt  EgenSakRegel.kt  EnhetRegel.kt  GeoRegel.kt  LeseRolleRegel.kt  Regel.kt  Regelnput.kt  Regler.kt  Rolle.kt  TilgangsmaskinKjerneRegel.kt
app/main/kotlin/tilgang/routes/: ActuatorRoute.kt  TilgangRoute.kt
app/main/kotlin/tilgang/service/: AdressebeskyttelseService.kt  EnhetService.kt  GeoService.kt  SkjermingService.kt
app/main/resources/: logback.xml
app/main/tilgang/: App.kt  AzureConfig.kt  Config.kt
app/main/tilgang/auth/: AuthAzure.kt  AzureConfig.kt
app/main/tilgang/geo/: GeoService.kt
app/main/tilgang/graphql/: GraphQLError.kt  GraphQLFunctions.kt
app/main/tilgang/http/: HttpClientFactory.kt
app/main/tilgang/integrasjoner/behandlingsflyt/: BehandlingsflytClient.kt  BehandlingsflytException.kt
app/main/tilgang/integrasjoner/msgraph/: MsGraphClient.kt
app/main/tilgang/integrasjoner/pdl/: PdlClient.kt  PdlException.kt  PdlRequest.kt  PdlRespons.kt
app/main/tilgang/regler/: AdressebeskyttelseRegel.kt  AdressebeskyttelseRegler.kt  Avklaringsbehov.kt  AvklaringsbehovRegler.kt  AvklaringsbehovRolleRegel.kt  DriftRolleRegel.kt  EgenSakRegel.kt  Enhet.kt  GeoRegel.kt  GeoRegler.kt  LeseRolleRegel.kt  Leseregler.kt  Regel.kt  Regelnput.kt  Regler.kt  Rolle.kt  Skriveregler.kt
app/main/tilgang/routes/: ActuatorRoute.kt  TilgangRoute.kt
app/test/kotlin/org/example/: AppTest.kt
app/test/kotlin/tilgang/: AzureTokenGen.kt  ErrorRespons.kt  Fakes.kt  GeoServiceTest.kt  InitTestRedis.kt  RedisTest.kt  TestApp.kt  TestRedis.kt  TilgangApiTest.kt  TilgangRequestBakoverkompatibilitetTest.kt
app/test/kotlin/tilgang/enhet/: EnhetServiceTest.kt
app/test/kotlin/tilgang/fakes/: AzureFake.kt  BehandlingsflytFake.kt  FakeServers.kt  Fakes.kt  MsGraphFake.kt  NomFake.kt  PdlFake.kt  RedisTestServer.kt  SafFake.kt  SkjermingFake.kt  TexasFake.kt  TilgangsmaskinFake.kt  WithFakes.kt
app/test/kotlin/tilgang/integrasjoner/: PdlTest.kt  TilgangsmaskinTest.kt
app/test/kotlin/tilgang/redis/: RedisTest.kt  WithRedis.kt
app/test/kotlin/tilgang/regler/: AdressebeskyttelseRegelTest.kt  AvdelingslederRolleRegelTest.kt  AvklaringsbehovRolleRegelTest.kt  DriftRolleRegelTest.kt  EgenAnsattRegelTest.kt  EgenSakRegelTest.kt  EnhetRegelTest.kt  GeoRegelTest.kt  LeseRolleRegelTest.kt  RegelServiceTest.kt  TilgangmaskinRegelTest.kt
app/test/resources/: logback.xml
app/test/tilgang/: AppTest.kt  AzureTokenGen.kt  TestApp.kt
app/test/tilgang/regler/: AdressebeskyttelseRegelTest.kt  AvdelingslederRolleRegelTest.kt  DriftRolleRegelTest.kt  EgenSakRegelTest.kt  GeoRegelTest.kt  LeseRolleRegelTest.kt  LesereglerTest.kt  ReglerTest.kt
app/test/tilgang/service/: GeoServiceTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: aap-tilgang.conventions.gradle.kts  aap.conventions.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugin/: README.md  TilgangInspections.xml  build.gradle.kts
plugin-kontrakt/: build.gradle.kts
plugin/src/main/kotlin/no/nav/aap/tilgang/: ApplicationCallExtensions.kt  AttributeKeys.kt  AuthorizationBodyPathConfig.kt  AuthorizationMachineToMachineConfig.kt  AuthorizationParamPathConfig.kt  AuthorizationRouteConfig.kt  AuthorizedClient.kt  AuthorizetionPathConfig.kt  AuthorizetionRouteConfig.kt  AvklaringsbehovResolver.kt  DefaultBehandlingreferanseResolver.kt  DefaultJournalpostIdResolver.kt  JournalpostIdResolver.kt  NoAuthConfig.kt  PathParamTyper.kt  (+4 more)
plugin/src/test/kotlin/: AuthorizationRouteConfigValidationTest.kt  AutorisertEksempelApp.kt  Fakes.kt  TilgangPluginTest.kt
(+20 files in other folders)
